# gerenciador

./: .gitignore  Dockerfile.dockerfile  docker-run-gerenciador.sh  pom.xml  readme.md
WebContent/WEB-INF/: web.xml
src/br/com/alura/gerenciador/modelo/: Banco.java  Empresa.java  Usuario.java
src/main/java/br/com/alura/gerenciador/acao/: Acao.java  AcaoComEntityManager.java  AcaoSemEntityManager.java  AlteraEmpresa.java  ListaEmpresas.java  Login.java  LoginForm.java  Logout.java  MostraEmpresa.java  NovaEmpresa.java  NovaEmpresaForm.java  RemoveEmpresa.java
src/main/java/br/com/alura/gerenciador/controller/: AutorizacaoFilter.java  ControllerEmpresa.java  ControllerUsuario.java  MonitoramentoFilter.java
src/main/java/br/com/alura/gerenciador/dto/: AlteraEmpresaDTO.java  NovaEmpresaDTO.java  NovoUsuarioDTO.java
src/main/java/br/com/alura/gerenciador/exception/: DatabaseAccessException.java  FormValidationException.java
src/main/java/br/com/alura/gerenciador/modelo/: AlteraEmpresaDTO.java  Banco.java  Empresa.java  NovaEmpresaDTO.java  Usuario.java  UsuarioDTO.java  UsuarioDto.java
src/main/java/br/com/alura/gerenciador/pagination/: Pagination.java  PaginationBuilder.java
src/main/java/br/com/alura/gerenciador/repository/: EmpresaRepository.java  EmpresaRepositoryJPA.java  EmpresaRepositoryMySQL.java  EmpresaService.java  RepositoryEmpresa.java  RepositoryUsuario.java  UsuarioRepository.java  UsuarioRepositoryJPA.java  UsuarioRepositoryMySQL.java  UsuarioService.java
src/main/java/br/com/alura/gerenciador/service/: EmpresaService.java  UsuarioService.java
src/main/java/br/com/alura/gerenciador/servlet/: AutorizacaoFilter.java  ControladorFilter.java  ControladorUsuario.java  ControllerAJAX.java  ControllerEmpresa.java  ControllerUsuario.java  MonitoramentoFilter.java  UnicaEntradaServlet.java
src/main/java/br/com/alura/gerenciador/util/: ControllerUtil.java  DateUtil.java  HttpStatusErrorMapperUtil.java  JPAUtil.java  LocalDateUtil.java  ToCamelCaseUtil.java  ValidatorUtil.java
src/main/java/br/com/alura/gerenciador/validation/: FormValidationException.java  LoginDisponivelAnnotation.java  LoginDisponivelValidator.java  ValidatorUtil.java
src/main/java/br/com/gerenciador/controller/: AutorizacaoFilter.java  Command.java  ControllerEmpresa.java  ControllerUsuario.java  MonitoramentoFilter.java  NotFoundCommand.java
src/main/java/br/com/gerenciador/controller/commands/: Command.java
src/main/java/br/com/gerenciador/controller/empresa/: ControllerEmpresa.java
src/main/java/br/com/gerenciador/controller/usuario/: ControllerUsuario.java
src/main/java/br/com/gerenciador/dto/empresa/: EmpresaBaseDTO.java
src/main/java/br/com/gerenciador/exception/: DatabaseAccessException.java  FormValidationException.java
src/main/java/br/com/gerenciador/modelo/: Empresa.java  Usuario.java
src/main/java/br/com/gerenciador/pagination/: Pagination.java  PaginationBuilder.java
src/main/java/br/com/gerenciador/repository/: EmpresaRepository.java  EmpresaRepositoryJPA.java  UsuarioRepository.java  UsuarioRepositoryJPA.java
src/main/java/br/com/gerenciador/service/: EmpresaService.java  UsuarioService.java
src/main/java/br/com/gerenciador/util/: ControllerUtil.java  HttpStatusErrorMapperUtil.java  JPAUtil.java  LocalDateUtil.java  PaginationUtil.java
src/main/java/br/com/gerenciador/validation/: ValidatorUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.html  500.html  validationError.html
src/main/webapp/WEB-INF/modules/: header.jsp  paginacao.jsp  searchBar.jsp
src/main/webapp/WEB-INF/view/: formAlteraEmpresa.jsp  formLogin.jsp  formNovaEmpresa.jsp  formNovoUsuario.jsp  header.jsp  listaEmpresas.jsp  searchEmpresas.jsp  usuarioEmpresas.jsp
src/main/webapp/WEB-INF/view/error/: 404.html  500.html  validationError.html
src/main/webapp/js/modules/elementFactory/: ElementFactory.js
src/main/webapp/js/modules/header/: header.js
src/main/webapp/js/modules/pagination/: eventosPagina.js  pagination.js  paginationConfigs.js
src/main/webapp/js/modules/searchBar/: searchBar.js
src/main/webapp/js/util/: EventManagerUtil.js  ajax.js  api-config.js  regexPatterns.js
src/main/webapp/js/validation/: validaCadastroEmpresa.js  validaCampos.js  validaLogin.js  validaNovoUsuario.js
src/main/webapp/js/validation/regex/: empresaRegexPatterns.js  usuarioRegexPatterns.js
src/main/webapp/js/view/listaEmpresas/: ListaEmpresasElementFactory.js  elementFactory.js  main.js
src/main/webapp/js/view/searchEmpresas/: SearchEmpresasElementFactory.js  elementFactory.js  main.js
src/main/webapp/js/view/usuarioEmpresas/: UsuarioEmpresasElementFactory.js  botoes.js  criaColecaoNovosElementosLi.js  editarEmpresa.js  elementFactory.js  main.js
src/main/webapp/resources/js/: ajax.js  botoesUsuarioEmpresas.js  headerModal.js  script.js  usuarioEmpresasBotoes.js  validaCadastroEmpresa.js  validaCampos.js  validaLogin.js  validaNovoUsuario.js  variaveisCSS.js
src/main/webapp/resources/js/ajax/: ajax.js
src/main/webapp/resources/js/validation/: regexPatterns.js  validaCadastroEmpresa.js  validaCampos.js  validaLogin.js  validaNovoUsuario.js
src/main/webapp/styles/: base.css  formAlteraEmpresa.css  formCadastroEmpresas.css  formLogin.css  header.css  listaEmpresas.css  listaEmpresasUsuario.css  validationError.css
src/main/webapp/styles/error/: error.css
src/main/webapp/styles/modules/: header.css  pagination.css  searchBar.css
src/main/webapp/styles/view/: formCadastroEmpresas.css  formLogin.css  listaEmpresas.css  listaEmpresasUsuario.css  searchEmpresas.css
src/test/java/br/com/gerenciador/controller/: ControllerEmpresaTest.java  ControllerUsuarioTest.java
src/test/java/br/com/gerenciador/integration/: EmpresaBuilder.java  EmpresaRepositoryJPATest.java  JPAUtilTest.java  UsuarioBuilder.java  UsuarioRepositoryJPATest.java
src/test/java/br/com/gerenciador/service/: EmpresaServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/gerenciador/servlet/: ControllerEmpresaTest.java  ControllerUsuarioTest.java
(+145 files in other folders)
